<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free responsive business website template</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext" rel="stylesheet">  
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
 </head>

 <!--
    You can change the color scheme of the page. Just change the class of the <body> tag. 
    You can use this class: "primary-color-white", "primary-color-red", "primary-color-orange", "primary-color-blue", "primary-color-aqua", "primary-color-dark" 
    -->
    
    <!--
    Each element is able to have its own background or text color. Just change the class of the element.  
    You can use this class: 
    "background-white", "background-red", "background-orange", "background-blue", "background-aqua", "background-primary" 
    "text-white", "text-red", "text-orange", "text-blue", "text-aqua", "text-primary"
    -->

   <body class="size-1520 primary-color-red background-dark">
      <!-- PREMIUM FEATURES BUTTON -->
    	<a target="_blank" class="hide-s" href="../template/bricker-premium-responsive-business-template/" style="position:fixed;top:120px;right:-14px;z-index:10;"><img src="img/premium-features.png" alt=""></a>
      <!-- HEADER -->
      <header class="grid">
        <!-- Top Navigation -->
        <nav class="s-12 grid background-none background-primary-hightlight">
           <!-- logo -->
           <a href="index.html" class="m-12 l-3 padding-2x logo">
              <img src="img/logo.svg">
           </a>
           <div class="top-nav s-12 l-9"> 
              <ul class="top-ul right chevron">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
           </div>
        </nav>
      </header>
      
      <!-- MAIN -->
      <main role="main">
        <!-- TOP SECTION -->
        <header class="grid">
        	<div class="s-12 padding-2x">
            <h1 class="text-strong text-white text-center center text-size-60 text-uppercase margin-bottom-20">About Us</h1>
            <p class="text-size-20 text-white text-center center text-uppercase">Con nonummy sem integer interdum volutpat dis eget eligendi aliquip dolorum magnam. Iriure duis autem vel<br> eum dolor in hendrerit in vulputate velit esse molestie consequat.</p>
          </div>
        </header>
  
        
        <!-- SECTION 1 -->
        <section class="grid">        
          <div class="m-12 l-6 padding-2x background-white">
            <h2 class="text-dark">Nonummy nibh euismod tincidunt ut laoreet</h2>
            <p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br><br></p>
            <h2 class="text-dark">Wisi malesuada scelerisque praesent mi accumsan</h2>
            <p>Tortor massa nec orci accusamus auctor aute euismod lacus ipsam culpa earum beatae fugiat. Wisi malesuada scelerisque praesent mi accumsan euismod ea penatibus felis lacinia maiores dolorum optio officia. Nonummy libero adipiscing vel nulla dis tristique torquent sollicitudin felis inceptos eligendi molestiae omnis aspernatur.<p>
          </div>
          
          <!-- Image-->
          <img class="l-6 hide-s hide-m" src="img/img-01.jpg">
        </section>
        
        <!-- SECTION 2 -->
        <section class="grid margin margin-bottom padding-2x background-primary">
          <div class="s-12 m-6 l-3">
            <span class="timer text-size-50 text-white text-strong">1500</span>
            <h3 class="text-uppercase text-strong">Ultricies eros sociis</h3>
            <p class="text-size-16 margin-m-bottom-20">Eodem modo typi nonummy maecenas ultricies eros sociis hendrerit dictum.</p> 
          </div>

          <div class="s-12 m-6 l-3">
            <span class="timer text-size-50 text-white text-strong">95</span> <span class="text-size-50 text-white text-strong">%</span>
            <h3 class="text-uppercase text-strong">Magna condimentum suspendisse</h3>
            <p class="text-size-16 margin-m-bottom-20">Duis autem libero ullam magna condimentum suspendisse pellentesque.</p> 
          </div>

          <div class="s-12 m-6 l-3">
            <span class="timer text-size-50 text-white text-strong">287</span>
            <h3 class="text-uppercase text-strong">Consequat phasellus orci</h3>
            <p class="text-size-16 margin-m-bottom-20">Mirum est notare dolor consequat phasellus orci pellentesque hendrerit.</p> 
          </div>

          <div class="s-12 m-6 l-3">
            <span class="timer text-size-50 text-white text-strong">7</span> <span class="text-size-50 text-white text-strong">milion</span>
            <h3 class="text-uppercase text-strong">Augue et venenatis</h3>
            <p class="text-size-16 margin-m-bottom-20">Nam liber tempor erat augue et venenatis lorem ipsum dolor si amet.</p> 
          </div>
        </section>
        
        <!-- SECTION 3 -->
        <section class="grid margin">
          <h2 class="s-12 text-white text-thin text-size-30 text-white text-uppercase margin-top-bottom-20 center text-center">Our <b>Dream Team</b></h2> 
          <div class="s-12 m-6 l-2 margin-bottom">
            <img src="img/team-01.jpg"/>
            <h4 class="background-primary padding text-strong">Frank Star</h4>
            <p class="margin-bottom-10 text-primary text-uppercase">Boss</p>                                                                                                                                          
          </div>
          <div class="s-12 m-6 l-2 margin-bottom">
            <img src="img/team-02.jpg"/>
            <h4 class="background-primary padding text-strong">Jane Naismith</h4>
            <p class="margin-bottom-10 text-primary text-uppercase">Graphic Designer</p>                                                                                                                                          
          </div>
          <div class="s-12 m-6 l-2 margin-bottom"> 
            <img src="img/team-03.jpg"/>
            <h4 class="background-primary padding text-strong">Mark Stoner</h4>
            <p class="margin-bottom-10 text-primary text-uppercase">Web Designer</p>                                                                                                                                          
          </div>
          <div class="s-12 m-6 l-2 margin-bottom"> 
            <img src="img/team-04.jpg"/>
            <h4 class="background-primary padding text-strong">Steve Carpenter</h4>
            <p class="margin-bottom-10 text-primary text-uppercase">Web Developer</p>                                                                                                                                          
          </div>
          <div class="s-12 m-6 l-2 margin-bottom"> 
            <img src="img/team-05.jpg"/>
            <h4 class="background-primary padding text-strong">Steff Kingston</h4>
            <p class="margin-bottom-10 text-primary text-uppercase">Account Manager</p>                                                                                                                                          
          </div>
          <div class="s-12 m-6 l-2 margin-bottom"> 
            <img src="img/team-06.jpg"/>
            <h4 class="background-primary padding text-strong">John Sandman</h4>
            <p class="margin-bottom-10 text-primary text-uppercase">Account Manager</p>                                                                                                                                          
          </div>   
        </section>
                 
      </main>
      
       
      <!-- FOOTER -->
      <footer class="grid">
        <!-- Footer - top -->
        <!-- Image-->
        <div class="s-12 l-3 m-row-3 margin-bottom background-image" style="background-image:url(img/img-04.jpg)"></div>
        
        <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
           <h2 class="text-strong text-uppercase">Who We Are?</h2>
           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
        </div>
        
        <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
           <h2 class="text-strong text-uppercase">Where We Are?</h2>
           <img class="full-img" src="img/map.svg" alt=""/>
        </div>
        
        <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
           <h2 class="text-strong text-uppercase">Contact Us</h2>
           <p><b class="text-primary margin-right-10">P</b> 0800 4521 800 50</p>
           <p><b class="text-primary margin-right-10">M</b> <a class="text-primary-hover" href="mailto:contact@sampledomain.com">contact@sampledomain.com</a></p>
           <p><b class="text-primary margin-right-10">M</b> <a class="text-primary-hover" href="mailto:office@sampledomain.com">office@sampledomain.com</a></p>
        </div>
        
        <!-- Footer - bottom -->
        <div class="s-12 text-center margin-bottom">
          <p class="text-size-12">Copyright 2019, Vision Design - graphic zoo</p>
          <p class="text-size-12">All images have been purchased from Bigstock. Do not use the images in your website.</p>
          <p><a class="text-size-12 text-primary-hover" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a></p>
        </div>
      </footer>                                                                    
      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript" src="js/template-scripts.js"></script>

   </body>
</html>